<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial Black'; font-size:28pt;">LEGAL DISCLAIMER</span></p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:28pt;"></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:28pt;"><span style=" font-size:18pt; font-style:italic;">Starblitz</span><span style=" font-size:14pt;"> décline toute responsabilité pour la perte de données pendant l'utilisation de ce système. </span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;">Pour çeviter les risque éventuel d'une perte de données, <span style=" font-size:18pt; font-style:italic;">Starblitz</span> recommande d'effectuer une copie de sauvegarde avant d'utiliser ce système.</p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;">La personne qui utilise cet équippement est responsable de la vérification que ses activités ne contreviennent pas aux droits d'auteur d'autrui.</p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;">Si vous n'êtes pas autorisés par le propriétaire des droits +a reproduire ces photos, alors leur reproductoin constitute une violation de la loi sur les droits d'auteur.</p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;"></p></body></html>