<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial Black'; font-size:28pt;">AVISO LEGAL</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial Black'; font-size:18pt; font-style:italic;">Starblitz</span><span style=" font-family:'Arial Black'; font-size:14pt;"> no se responsabiliza de la perdida de datos derivada del uso del sistema. </span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;">Para evitar el posible riesgo de pérdida de datos, <span style=" font-size:18pt; font-style:italic;">Starblitz</span> recomienda realizar una copia de seguridad antes de utilizar el sistema.</p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;">La persona que utilice este equipo tendrá la responsabilidad de garantizar que su actividad no infringe las leyes de derechos de autor.</p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;">Si no cuenta con la autorización por parte del titular de los derechos de autor para reproducir estas fotografías y las reproduce, estarà infringiendo las leyes sobre derechos de autor.</p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;"></p></body></html>