<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial Black'; font-size:28pt;">AVÍS LEGAL</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial Black'; font-size:18pt; font-style:italic;">Starblitz</span><span style=" font-family:'Arial Black'; font-size:14pt;"> no es responsabilitza de la pèrdua de dades derivada de l'ús del sistema. </span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;">Per evitar el possible risc de pèrdua de dades, <span style=" font-size:18pt; font-style:italic;">Starblitz</span> recomana realitzar una còpia de seguretat abans d'utilizar el sistema.</p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;">La persona que utilitzi aquest equip tindrà la responsabilitat de garantitzar que la seva activitat no infringeix les lleis dels drets d'autor.</p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;">Si no compta amb l'autorització per part del titular dels drets d'autor per reproduir aquestes fotografies i les reprodueix, estarà infringint les lleis sobre els drets d'autor.</p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial Black'; font-size:14pt;"></p></body></html>
